{
	"name": "Pactole",
	"short_name": "Pactole",
	"version": "1.5.4",
	"description": "Gestion de budget personnel",
	"icons": [
		{
			"src": "images/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"splash_pages": null,
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#BED8F3",
	"orientation": "any",
	"screenshots": [
		{
			"src": "images/screenshot-360x640.webp",
			"sizes": "360x640",
			"type": "image/webp",
			"platform": "narrow",
			"label": "Screenshot of Pactole"
		},
		{
			"src": "images/screenshot-1280x720.webp",
			"sizes": "1280x720",
			"type": "image/webp",
			"platform": "wide",
			"label": "Screenshot of Pactole"
		}
	],
	"categories": [
		"finance"
	]
}